/*
 1)Найти:
а) все двузначные числа, сумма квадратов цифр которых делится 
на 13;
б) все двузначные числа, обладающие следующим свойством: 
если к сумме цифр числа прибавить квадрат этой суммы, то получится 
снова искомое число.*/

namespace laba1;
public class Program1
{
    public static void FindNumbers()
    {
        Console.WriteLine("Дузначные числа, сумма квадратов цифр которых делится на 13:");
        for (int i = 13; i < 100; i++)
        {
            int sum = (i/10)*(i/10)+(i%10)*(i%10);
            if(sum%13==0)
                Console.Write(i+" ");
        }
        Console.WriteLine();
        Console.WriteLine("\nДузначные числа, обладающие следующим свойством: если к сумме цифр числа \nприбавить квадрат этой суммы, то получится снова искомое число:");
        for (int i = 10; i < 100; i++)
        {
            int sum = (i/10)+(i%10);
            int sqrt = sum*sum;
            sum += sqrt;
            if(sum==i)
                Console.Write(i+" ");
        }
    }
}